<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
 <title>File Index for Data Publication</title>
</head>

<body>
<h1 align="center">Urban tree database</h1>
<h2 align="center">Research Data Publication File Index</h2>
<table width=100% border cellpadding="4">
<thead>
  <tr>
    <th id="file" scope="col" width=26%>File</th>
    <th id="folder" scope="col" width=9%>Folder</th>
    <th id="description" scope="col" width=65%>Description</th>
  </tr>
</thead>
<tbody>
<tr>
    <th id="filename1" headers="file" scope="row" align="left">_metadata_RDS-2016-0005.html</th>
	<td headers="folder">&nbsp;</td>
    <td headers="description">Metadata file in HTML format containing a description of the content, quality, and other characteristics of the data.</td>
</tr>
 <tr>
   <th id="filename2" headers="file" scope="row" align="left">_metadata_RDS-2016-0005.xml</th>
   <td headers="folder">&nbsp;</td>
   <td headers="description">Metadata file in Extensible Markup Language (XML) format containing a description of the content, quality, and other characteristics of the data.</td>
</tr> 
 <tr>
   <th id="filename3" headers="file" scope="row" align="left">TS1_Regional_information.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing information on the regions for which data were collected; includes city and year of collection.</td>
 </tr>
 <tr>
   <th id="filename4" headers="file" scope="row" align="left">TS2_Regional_species_and_counts.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing urban tree counts by species for 17 U.S. cities.</td>
 </tr>
 <tr>
   <th id="filename5" headers="file" scope="row" align="left">TS3_Raw_tree_data.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing information on the raw tree data.</td>
 </tr>
 <tr>
   <th id="filename6" headers="file" scope="row" align="left">TS4_Growth_eqn_forms.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing the list of equation forms applied to the urban tree data.</td>
 </tr>
 <tr>
   <th id="filename7" headers="file" scope="row" align="left">TS5_Foliar_biomass_leaf_samples.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing urban foliar data by species for 17 U.S. cities.</td>
 </tr>
  <tr>
    <th id="filename8" headers="file" scope="row" align="left">TS6_Growth_coefficients.csv</th>
    <td headers="folder">\Data</td>
    <td headers="description">Comma delimited ASCII text file containing equations for predicting tree growth parameters by species and predicted parameter in different climate zones.</td>
  </tr>
  <tr>
   <th id="filename9" headers="file" scope="row" align="left">TS7_Volume_eqns_from_urban.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing volume equations for 28 urban tree species requiring 1) only diameter at breast height (dbh) or 2) dbh and height measurements to calculate volume. (All equations predict aboveground volume in cubic meters per tree.)</td>
 </tr>
  <tr>
   <th id="filename10" headers="file" scope="row" align="left">TS8_Volume_and_biomass_eqns_from_rural.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing dry weight biomass and volume equations from rural forests.</td>
 </tr>
  <tr>
   <th id="filename11" headers="file" scope="row" align="left">TS9_Biomass_density_factors.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing an expanded list of biomass density factors for common urban species. Species without a specific equation and/or dry weight density factor are matched to known species.</td>
 </tr>
 <tr>
   <th id="filename12" headers="file" scope="row" align="left">Errata_Jan2020_PSW-GTR-253.pdf</th>
   <td headers="folder">\Supplements</td>
   <td headers="description">Portable Document Format file containing a list of January 2020 changes for the General Technical Report associated with the Urban Tree Database: McPherson, E. Gregory; van Doorn, Natalie S.; Peper, Paula J. 2016. Urban tree database and allometric equations. Gen. Tech. Rep. PSW-GTR-253. Albany, CA: U.S. Department of Agriculture, Forest Service, Pacific Southwest Research Station. 86 p. https://www.fs.usda.gov/treesearch/pubs/52933</td>
 </tr> 
 <tr>
   <th id="filename13" headers="file" scope="row" align="left">Errata_Jan2020_RDS-2016-0005.pdf</th>
   <td headers="folder">\Supplements</td>
   <td headers="description">Portable Document Format file containing a list of changes made to Urban Tree Database (https://doi.org/10.2737/RDS-2016-0005) in January 2020.</td>
 </tr>  
  </tbody>
 </table>
</body>
</html>